<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hYc-xr-Ypb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="JBus" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="icons8-search-50" id="Qzb-HK-xgw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-565"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="sg0-1F-VAJ">
            <objects>
                <viewController id="nWY-Fd-3QL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vyL-sE-15O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bDf-ud-Qki"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="icons8-star-50" id="K2L-Vt-fn9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibg-8P-4va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="194"/>
        </scene>
        <!--Map-->
        <scene sceneID="pkW-Lx-Cfp">
            <objects>
                <viewController id="Yx2-0k-8CZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v38-Ka-A4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oeI-nH-9wt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icons8-google-maps-50" id="UfN-vZ-CMg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVr-7r-da8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="194"/>
        </scene>
        <!--Routes-->
        <scene sceneID="G0P-Qv-JSk">
            <objects>
                <viewController id="BJU-kr-lrE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMZ-gS-bto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kDh-4z-oyI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Routes" image="icons8-bus-filled-50" selectedImage="icons8-bus-filled-50" id="J0z-Bc-yQH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIh-S3-TSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R7z-5S-Hg4">
            <objects>
                <tabBarController id="hYc-xr-Ypb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7oX-Uc-ihJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BJU-kr-lrE" kind="relationship" relationship="viewControllers" id="fP9-gG-3Bx"/>
                        <segue destination="nWY-Fd-3QL" kind="relationship" relationship="viewControllers" id="cSA-px-v3M"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JaO-aK-iSV"/>
                        <segue destination="Yx2-0k-8CZ" kind="relationship" relationship="viewControllers" id="P1H-Ac-4Qd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jr-vn-CNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-202"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-bus-filled-50" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icons8-google-maps-50" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icons8-search-50" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icons8-star-50" width="16.666666030883789" height="16.666666030883789"/>
    </resources>
</document>
